{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FabricServerApplication<minecraft-server-manager>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.minecraftserver.FabricServerApplication",
            "projectName": "minecraft-server-manager",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}